# sensor-data-analysis

./: .gitignore  README.md  Take Home Assignment_23rd.docx  pom.xml
report/: main.tex
src/main/java/com/takehome/iot/: MetricsSumCountWritable.java  SumCountWritable.java  TemperatureAvgCombiner.java  TemperatureAvgDriver.java  TemperatureAvgMapper.java  TemperatureAvgReducer.java
